| =========================================================================== |
| STA9794 Assignment A - Scrub Program                                        |
| =========================================================================== |



 General Information                                                           
 ----------------------------------------------------------------------------- 
    Datetime     : Thursday March 09 2017 | 06:50:44AM UTC                       
    Datetime ISO : 2017-03-09T06:50:44.413000Z                                   


 Python Information                                                            
 ----------------------------------------------------------------------------- 
    Version  : Python 2.6.9                                                      
    Build    : unknown Jan  9 2015 10:34:13                                      
    Compiler : MSC v.1500 64 bit (AMD64)                                         


 System Information                                                            
 ----------------------------------------------------------------------------- 
    Host      : Windows-post2008Server-6.2.9200 [AMD64]                          
    Processor : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel               


 Program Information                                                           
 ----------------------------------------------------------------------------- 
    MPI size : 8                                                                 
    Chunk size : 10000000                                                        
    File name : data-big.txt                                                     
    Row count : 35358866                                                         


 Analysis Output                                                               
 ----------------------------------------------------------------------------- 
    Execution start time : Thursday March 09 2017 | 06:50:44AM UTC               
    Execution end time : Thursday March 09 2017 | 06:52:47AM UTC                 
    Execution elapsed time : 2 minute(s), 3.32 second(s)                         
    Row parse elapsed time : 2 minute(s), 0.96 second(s)                         
    Row count : 35358866                                                         
    Row count (denoised) : 35326768                                              
    All normal : True                                                            
    # chunks not normal : []                                                     
    Velocity (rows parsed / sec) : 292325.92                                     

