| =========================================================================== |
| STA9794 Assignment A - Scrub Program                                        |
| =========================================================================== |



 General Information                                                           
 ----------------------------------------------------------------------------- 
    Datetime     : Monday March 13 2017 | 01:25:24AM UTC                         
    Datetime ISO : 2017-03-13T01:25:24.222000Z                                   


 Python Information                                                            
 ----------------------------------------------------------------------------- 
    Version  : Python 2.6.9                                                      
    Build    : unknown Jan  9 2015 10:34:13                                      
    Compiler : MSC v.1500 64 bit (AMD64)                                         


 System Information                                                            
 ----------------------------------------------------------------------------- 
    Host      : Windows-post2008Server-6.2.9200 [AMD64]                          
    Processor : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel               


 Program Information                                                           
 ----------------------------------------------------------------------------- 
    MPI size : 8                                                                 
    Chunk size : 10000000                                                        
    File name : data-big.txt                                                     
    Row count : 35358866                                                         


 Analysis Output                                                               
 ----------------------------------------------------------------------------- 
    Execution start time : Monday March 13 2017 | 01:25:24AM UTC                 
    Execution end time : Monday March 13 2017 | 01:26:52AM UTC                   
    Execution elapsed time : 1 minute(s), 28.36 second(s)                        
    Row parse elapsed time : 1 minute(s), 25.96 second(s)                        
    Velocity (rows parsed / sec) : 821963.73                                     
    # of prices : 35326768                                                       
    Mean (price) : 1298.7734                                                     
    STDEV (price) : 233.1233                                                     
    Skewness (price) : 0.4839                                                    
    Kurtosis (price) : 3.9288                                                    
    Jarque-Bera test statistic : 1614488.9634                                    
    Null hypothesis : Price is normal                                            
    Compared to : Chi-square, 2 dof                                              
    significance 95% : False                                                     
    significance 99% : False                                                     

