| =========================================================================== |
| STA9794 Assignment A - Scrub Program                                        |
| =========================================================================== |



 General Information                                                           
 ----------------------------------------------------------------------------- 
    Datetime     : Sunday March 12 2017 | 08:23:03PM UTC                         
    Datetime ISO : 2017-03-12T20:23:03.788000Z                                   


 Python Information                                                            
 ----------------------------------------------------------------------------- 
    Version  : Python 2.6.9                                                      
    Build    : unknown Jan  9 2015 10:34:13                                      
    Compiler : MSC v.1500 64 bit (AMD64)                                         


 System Information                                                            
 ----------------------------------------------------------------------------- 
    Host      : Windows-post2008Server-6.2.9200 [AMD64]                          
    Processor : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel               


 Program Information                                                           
 ----------------------------------------------------------------------------- 
    MPI size : 8                                                                 
    Chunk size : 10000000                                                        
    File name : data-big.txt                                                     
    Row count : 35358866                                                         


 Analysis Output                                                               
 ----------------------------------------------------------------------------- 
    Execution start time : Sunday March 12 2017 | 08:23:03PM UTC                 
    Execution end time : Sunday March 12 2017 | 08:24:13PM UTC                   
    Execution elapsed time : 1 minute(s), 9.8 second(s)                          
    Row parse elapsed time : 1 minute(s), 7.37 second(s)                         
    Row count : 35358866                                                         
    Total # noise rows : 32098                                                   
    Velocity (rows parsed / sec) : 524853.66                                     

