| =========================================================================== |
| STA9794 Assignment A - Scrub Program                                        |
| =========================================================================== |



 General Information                                                           
 ----------------------------------------------------------------------------- 
    Datetime     : Tuesday February 28 2017 | 02:44:31AM UTC                     
    Datetime ISO : 2017-02-28T02:44:31.382000Z                                   


 Python Information                                                            
 ----------------------------------------------------------------------------- 
    Version  : Python 2.6.9                                                      
    Build    : unknown Jan  9 2015 10:34:13                                      
    Compiler : MSC v.1500 64 bit (AMD64)                                         


 System Information                                                            
 ----------------------------------------------------------------------------- 
    Host      : Windows-post2008Server-6.2.9200 [AMD64]                          
    Processor : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel               


 Program Information                                                           
 ----------------------------------------------------------------------------- 
    # of CPU cores       : 8                                                     
    # of cores requested : 7                                                     
    Block height         : 100000                                                


 Analysis Output                                                               
 ----------------------------------------------------------------------------- 
    Execution start time          : Tuesday February 28 2017 | 02:44:31AM UTC    
    Execution end time            : Tuesday February 28 2017 | 02:44:55AM UTC    
    Elapsed time                  : 23.68 second(s)                              
    Rows parsed                   : 35458866                                     
    Velocity (rows parsed / sec)  : 1497608.06                                   
    Total # noise rows            : 91                                           
    Noise rows (duplicates)       : 52                                           
    Noise rows (negative num.)    : 39                                           
    Noise rows (timestamp length) : 0                                            

