| =========================================================================== |
| Scrub Program                                                               |
| =========================================================================== |



 General Information                                                           
 ----------------------------------------------------------------------------- 
    Datetime     : Monday February 27 2017 | 05:27:09PM UTC+00:00                
    Datetime ISO : 2017-02-27T17:27:09.643949+00:00                              


 Python Information                                                            
 ----------------------------------------------------------------------------- 
    Version  : Python 3.5.2                                                      
    Build    : default Jul  5 2016 11:41:13                                      
    Compiler : MSC v.1900 64 bit (AMD64)                                         


 System Information                                                            
 ----------------------------------------------------------------------------- 
    Host      : Windows-10-10.0.10586-SP0 [AMD64]                                
    Processor : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel               

