| =========================================================================== |
| STA9794 Assignment A - Scrub Program                                        |
| =========================================================================== |



 General Information                                                           
 ----------------------------------------------------------------------------- 
    Datetime     : Tuesday March 07 2017 | 05:35:26AM UTC                        
    Datetime ISO : 2017-03-07T05:35:26.064000Z                                   


 Python Information                                                            
 ----------------------------------------------------------------------------- 
    Version  : Python 2.6.9                                                      
    Build    : unknown Jan  9 2015 10:34:13                                      
    Compiler : MSC v.1500 64 bit (AMD64)                                         


 System Information                                                            
 ----------------------------------------------------------------------------- 
    Host      : Windows-post2008Server-6.2.9200 [AMD64]                          
    Processor : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel               


 Program Information                                                           
 ----------------------------------------------------------------------------- 
    MPI size : 4                                                                 
    Chunk size : 5000                                                            
    File name : data.txt                                                         
    Row count : 100000                                                           


 Analysis Output                                                               
 ----------------------------------------------------------------------------- 
    Execution start time : Tuesday March 07 2017 | 05:35:26AM UTC                
    Execution end time : Tuesday March 07 2017 | 05:35:26AM UTC                  
    Elapsed time : 0.24 second(s)                                                
    Row count : 100000                                                           
    Velocity (rows parsed / sec) : 421940.93                                     
    Total # noise rows : 100000                                                  
    Noise rows (duplicates) : 54                                                 
    Noise rows (negative num.) : 39                                              
    Noise rows (timestamp length) : 0                                            

