| =========================================================================== |
| STA9794 Assignment A - Scrub Program                                        |
| =========================================================================== |



 General Information                                                           
 ----------------------------------------------------------------------------- 
    Datetime     : Wednesday March 08 2017 | 01:43:45AM UTC                      
    Datetime ISO : 2017-03-08T01:43:45.581000Z                                   


 Python Information                                                            
 ----------------------------------------------------------------------------- 
    Version  : Python 2.6.9                                                      
    Build    : unknown Jan  9 2015 10:34:13                                      
    Compiler : MSC v.1500 64 bit (AMD64)                                         


 System Information                                                            
 ----------------------------------------------------------------------------- 
    Host      : Windows-post2008Server-6.2.9200 [AMD64]                          
    Processor : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel               


 Program Information                                                           
 ----------------------------------------------------------------------------- 
    MPI size : 8                                                                 
    Chunk size : 15000000                                                        
    File name : data-big.txt                                                     
    Row count : 35358866                                                         


 Analysis Output                                                               
 ----------------------------------------------------------------------------- 
    Execution start time : Wednesday March 08 2017 | 01:43:45AM UTC              
    Execution end time : Wednesday March 08 2017 | 01:46:29AM UTC                
    Execution elapsed time : 2 minute(s), 44.42 second(s)                        
    Row parse elapsed time : 2 minute(s), 41.95 second(s)                        
    Row count : 35358866                                                         
    Velocity (rows parsed / sec) : 218336.04                                     
    Total # noise rows : 26747                                                   
    Noise rows (duplicates) : 15928                                              
    Noise rows (negative num.) : 10818                                           
    Noise rows (# of columns) : 0                                                
    Noise rows (timestamp format) : 1                                            

